\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Model liniowy}{1}{section*.2}}
\newlabel{model-liniowy}{{}{1}{Model liniowy}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Wsp\IeC {\'o}\IeC {\l }czynniki w modelu}{2}{section*.3}}
\newlabel{wspoczynniki-w-modelu}{{}{2}{Współczynniki w modelu}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{B\IeC {\l }\IeC {\k a}d standardowy regresji}{4}{section*.4}}
\newlabel{bad-standardowy-regresji}{{}{4}{Błąd standardowy regresji}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{``Dobro\IeC {\'c}'' dopasowania}{6}{section*.5}}
\newlabel{dobroc-dopasowania}{{}{6}{\texorpdfstring {``Dobroć'' dopasowania}{Dobroć dopasowania}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{F-test}{7}{section*.6}}
\newlabel{f-test}{{}{7}{F-test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{t-test}{9}{section*.7}}
\newlabel{t-test}{{}{9}{t-test}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Inne zapisy}{11}{section*.8}}
\newlabel{inne-zapisy}{{}{11}{Inne zapisy}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }o\IeC {\.z}enia modelu}{12}{section*.9}}
\newlabel{zaozenia-modelu}{{}{12}{Założenia modelu}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Na koniec}{12}{section*.10}}
\newlabel{na-koniec}{{}{12}{Na koniec}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{figure.5}}
