\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Model liniowy}{1}{section*.2}\protected@file@percent }
\newlabel{model-liniowy}{{}{1}{Model liniowy}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wsp\IeC {\'o}\IeC {\l }czynniki w modelu}{3}{section*.3}\protected@file@percent }
\newlabel{wspoczynniki-w-modelu}{{}{3}{Współczynniki w modelu}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{B\IeC {\l }\IeC {\k a}d standardowy regresji}{4}{section*.4}\protected@file@percent }
\newlabel{bad-standardowy-regresji}{{}{4}{Błąd standardowy regresji}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{``Dobro\IeC {\'c}'' dopasowania}{6}{section*.5}\protected@file@percent }
\newlabel{dobroc-dopasowania}{{}{6}{\texorpdfstring {``Dobroć'' dopasowania}{Dobroć dopasowania}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{F-test}{7}{section*.6}\protected@file@percent }
\newlabel{f-test}{{}{7}{F-test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{t-test}{9}{section*.7}\protected@file@percent }
\newlabel{t-test}{{}{9}{t-test}{section*.7}{}}
